<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Button-->
            <!--android:id="@+id/btnReg"-->
            <!--android:text="注册"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:id="@+id/btnLog"-->
            <!--android:text="登录"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:id="@+id/btnSee"-->
            <!--android:text="查看信息"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:id="@+id/btnDel"-->
            <!--android:text="注销"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText-->
            <!--android:id="@+id/ed_send"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <!--<Button-->
        <!--android:text="消息记录"-->
        <!--android:id="@+id/btn_message"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:gravity="center"
        android:background="@mipmap/chatbg"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@mipmap/ret"
            android:id="@+id/iv_ret"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:textSize="25sp"
            android:fontFamily="@font/fzzh"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_name"
            android:text="名字"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:background="#fffef9"
        android:stackFromBottom="true"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">
    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <EditText
            android:textCursorDrawable="@null"
            android:background="#FFFFFF"
            android:id="@+id/et_send"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:background="#1296db"
            android:id="@+id/btn_send"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="发送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>