<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_request_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_request_name"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:text="未命名"
            android:textColor="@color/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <TextView
            android:textColor="@color/text"
            android:id="@+id/tv_request_three"
            android:gravity="center_vertical"
            android:text="2000-2-2"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
    <Button
        android:background="@mipmap/bg_btn"
        android:textColor="@color/text"
        android:id="@+id/btn_request_accept"
        android:text="接受"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
    <Button
        android:background="@mipmap/bg_btn"
        android:textColor="@color/text"
        android:id="@+id/btn_request_ignore"
        android:text="忽略"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
</LinearLayout>
