<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_me_right_my_information"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_userImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_launcher"/>

            <Button
                android:id="@+id/btn_exitUserImage"
                android:textColor="@color/text"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/bg_btn"
                android:text="修改头像"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="@color/textdefalt"
                android:text="用户名："/>
            <EditText
                android:textColor="@color/text"
                android:hint="起个名字吧！"
                android:textColorHint="@color/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:id="@+id/et_userName"
                android:maxLength="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="@color/textdefalt"
                android:text="性别："/>
            <EditText
                android:textColor="@color/text"
                android:hint="男或女"
                android:digits="男女"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColorHint="@color/edittext"
                android:id="@+id/et_userSex"
                android:maxLength="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="@color/textdefalt"
                android:text="电话号码："/>
            <EditText
                android:textColor="@color/text"
                android:hint="手机号码也很重要"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/edittext"
                android:text=""
                android:textSize="16dp"
                android:id="@+id/et_userPhone"
                android:maxLength="11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="@color/textdefalt"
                android:text="电子邮箱："/>
            <EditText
                android:textColor="@color/text"
                android:hint="邮箱可以方便您的登录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColorHint="@color/edittext"
                android:id="@+id/et_userEmail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="@color/textdefalt"
                android:text="出生日期："/>
            <EditText
                android:textColor="@color/text"
                android:hint="例如：2000-2-2，年-月-日"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColorHint="@color/edittext"
                android:textSize="16dp"
                android:inputType="date"
                android:id="@+id/et_userBirthday"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="@color/textdefalt"
                android:text="停留关卡："/>
            <TextView
                android:textColor="@color/textdefalt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:inputType="number"
                android:id="@+id/tv_userFloor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="@color/textdefalt"
                android:text="总赞数："/>
            <TextView
                android:textColor="@color/textdefalt"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/tv_userPraise"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
