# xiaoxiaoyuan

./: README.md  build.gradle  settings.gradle
blocklylib-core/src/main/assets/: javascript_compressed.js
blocklylib-core/src/main/res/values/: attrs.xml  (+1 more)
xiaoxiaoyuan/: build.gradle
xiaoxiaoyuan/src/main/: AndroidManifest.xml
xiaoxiaoyuan/src/main/java/com/google/blockly/android/demo/: AdjustActivity.java  ChangeColor.java  ChatActivity.java  CommentActivity.java  CommentBean.java  CommentDetailBean.java  CommentExpandAdapter.java  CommentExpandableListView.java  CourseActivity.java  DensityUtils.java  GetTask.java  HomePage.java  HorizontalSlowScrollView.java  LoginActivity.java  LuaActivity.java  MeActivity.java  MenuFlash.java  MessageEventReceiver.java  MyJCommonService.java  MyVideoView.java  NotificationClickEvent.java  RankActivity.java  RegisterActivity.java  ReplyDetailBean.java  RunActivity.java  SlowScrollView.java  VideoActivity.java  Welcome.java
xiaoxiaoyuan/src/main/java/com/google/blockly/util/: JavascriptUtil.java
xiaoxiaoyuan/src/main/res/anim/: activity_stay.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_from_left.xml  out_from_right.xml  out_to_left.xml  out_to_right.xml
xiaoxiaoyuan/src/main/res/color/: down_color.xml
xiaoxiaoyuan/src/main/res/drawable/: adjust_shadow.xml  bgob.xml  bgot.xml  bgub.xml  bgut.xml  clear_shadow.xml  question_shadow.xml  return_shadow.xml  run_shadow.xml  save_shadow.xml
xiaoxiaoyuan/src/main/res/layout/: activity_adjust.xml  activity_course.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_run.xml  activity_welcome.xml  chat.xml  chat_main.xml  comment_main.xml  friendsrankactivity.xml  friendsranklistactivity.xml  guide.xml  guide1.xml  guide2.xml  guide3.xml  guide4.xml  guide5.xml  guide6.xml  labbersrankactivity.xml  labbersranklistactivity.xml  layout_course_lesson.xml  layout_lose_alertdialog.xml  layout_me_center.xml  layout_me_head.xml  layout_me_head_image.xml  layout_me_my_friend.xml  layout_me_my_friend_item.xml  layout_me_request.xml  layout_me_request_item.xml  layout_progress.xml  layout_question_content.xml  layout_run_to_adjust.xml  layout_win_alertdialog.xml  menu.xml  split_content.xml
xiaoxiaoyuan/src/main/res/menu/: split_actionbar.xml
xiaoxiaoyuan/src/main/res/values/: colors.xml  strings.xml  styles.xml
xiaoxiaoyuan/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
