<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/bg"
    >
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_gravity="center"
        android:layout_width="560dp"
        android:layout_height="300dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/bg_me"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_me_left_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:id="@+id/tv_userName"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <!--左边布局上下的分界线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#A9A9A9"
                android:layout_height="2dp"/>
            <!--左下方的listview-->
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/me1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="个人作品"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/me2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="好友"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/me3"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="我的题库"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/me4"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="我的下载"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/me5"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="设置"
                            android:layout_gravity="center"/>
                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--左右两边的分界线-->
        <LinearLayout
            android:background="#A9A9A9"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <!--此时进入右边布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <!--右边上方布局，显示此板块具体内容的标题-->
            <TextView
                android:id="@+id/tv_me_right_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="个人信息"
                android:gravity="center"/>
            <!--右边布局的主要内容-->
            <ScrollView
                android:id="@+id/sv_me_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/layout_me_center"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/menu" />

</LinearLayout>
