<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.blockly.android.demo.SlowScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@mipmap/all"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="1:4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">







                <!--第一关-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="37"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="23"
                        android:background="#00ff0000"></LinearLayout>
                    <!--1.2-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="#00000000"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="10" />
                        <Button
                            android:id="@+id/btn_1"
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="42" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00ff0000"></LinearLayout>
                    <!--1.3-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="#00000000"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="21" />
                        <Button
                            android:id="@+id/btn_2"
                            android:text="2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="32" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#00ff0000"></LinearLayout>
                    <!--1.1-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="#00000000"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3" />
                        <Button
                            android:id="@+id/btn_0"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="49" />
                    </LinearLayout>
                    <!--1.4-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="#00ff0000"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="24" />
                        <Button
                            android:id="@+id/btn_3"
                            android:text="3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="28" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:background="#00000000"></LinearLayout>
                    <!--1.5-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="#00000000"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="20" />
                        <Button
                            android:id="@+id/btn_4"
                            android:text="4"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="33" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="#00ff0000"></LinearLayout>
                    <!--1.8-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="#00ff0000"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="38" />
                        <Button
                            android:id="@+id/btn_7"
                            android:text="7"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="14" />
                    </LinearLayout>
                    <!--1.6-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="#00000000"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="22" />
                        <Button
                            android:id="@+id/btn_5"
                            android:text="5"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="32" />
                    </LinearLayout>
                    <!--1.7-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="#00ff0000"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="32" />
                        <Button
                            android:id="@+id/btn_6"
                            android:text="6"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="20" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:background="#00000000"></LinearLayout>
                </LinearLayout>










                <!--第二关-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="34">
                    <LinearLayout
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <!--2.1-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="9" />
                        <Button
                            android:id="@+id/btn_8"
                            android:text="8"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="44" />
                    </LinearLayout>
                    <!--2.8-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="35" />
                        <Button
                            android:text="15"
                            android:id="@+id/btn_15"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="22" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <!--2.2-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="15" />
                        <Button
                            android:id="@+id/btn_9"
                            android:text="9"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="38" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <!--2.7-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="32" />
                        <Button
                            android:id="@+id/btn_14"
                            android:text="14"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="25" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <!--2.3-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="10" />
                        <Button
                            android:id="@+id/btn_10"
                            android:text="10"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="42" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <!--2.6-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="35" />
                        <Button
                            android:id="@+id/btn_13"
                            android:text="13"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="22" />
                    </LinearLayout>
                    <!--2.4-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="15" />
                        <Button
                            android:id="@+id/btn_11"
                            android:text="11"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="38" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <!--2.5-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="27" />

                        <Button
                            android:id="@+id/btn_12"
                            android:text="12"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@mipmap/p0" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="30" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    </LinearLayout>
                </LinearLayout>








                <!--第三关-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="32">
                    <LinearLayout
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <!--3.6,3.7-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="56" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="8">

                            <Button
                                android:id="@+id/btn_21"
                                android:text="21"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@mipmap/p0" />
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="11" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="8">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <Button
                                android:id="@+id/btn_22"
                                android:text="22"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@mipmap/p0" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="15" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <!--3.5,3.8-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="26"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_20"
                            android:text="20"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="16"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_23"
                            android:text="23"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <!--3.1,3.4-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="12" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="8">
                            <LinearLayout
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <Button
                                android:id="@+id/btn_16"
                                android:text="16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:background="@mipmap/p0" />
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="26" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="8">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <Button
                                android:id="@+id/btn_19"
                                android:text="19"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:background="@mipmap/p0" />
                            <LinearLayout
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="35" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <!--3.2,3.3-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_17"
                            android:text="17"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_18"
                            android:text="18"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="27"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="31"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                </LinearLayout>















                <!--第四关-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="35">

                    <LinearLayout
                        android:layout_weight="27"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <!--4.5-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="18"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_28"
                            android:text="28"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="34"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <!--4.6,4.7-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="33"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_29"
                            android:text="29"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_30"
                            android:text="30"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="11"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <!--4.4-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="16"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_27"
                            android:text="27"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="36"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <!--,4.3,4.8-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="29"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <Button
                                android:id="@+id/btn_26"
                                android:text="26"
                                android:background="@mipmap/p0"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <Button
                                android:id="@+id/btn_31"
                                android:text="31"
                                android:background="@mipmap/p0"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <!--4.1-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="13"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_24"
                            android:text="24"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="39"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <!--4.2-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="27"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_25"
                            android:text="25"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="25"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    </LinearLayout>
                </LinearLayout>

















                <!--第五关-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="36">

                    <LinearLayout
                        android:layout_weight="29"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <!--5.5-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="26"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_36"
                            android:text="36"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="24"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <!--5.6-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="34"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <Button
                                android:id="@+id/btn_37"
                                android:text="37"
                                android:background="@mipmap/p0"
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <LinearLayout
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="18"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>

                    <!--5.4,5.7-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="15"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_35"
                            android:text="35"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="24"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_38"
                            android:text="38"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <!--5.3-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="24"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_34"
                            android:text="34"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="28"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <!--5.8-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="46"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_39"
                            android:text="39"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <!--5.2-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="28"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_33"
                            android:text="33"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="24"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <!--5.1-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="20"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_32"
                            android:text="32"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="32"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>















                <!--第六关-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="35">
                    <LinearLayout
                        android:layout_weight="25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <!--6.3-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="14"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_42"
                            android:text="42"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="38"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <!--6.4-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="25"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_43"
                            android:text="43"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="27"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <!--6.2-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_41"
                            android:text="41"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="46"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <!--6.5-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="29"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_44"
                            android:text="44"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="23"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <!--6.1-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_40"
                            android:text="40"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="46"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <!--6.6,6.8-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="26"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <Button
                                android:id="@+id/btn_45"
                                android:text="45"
                                android:background="@mipmap/p0"
                                android:layout_weight="4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="12"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <Button
                                android:id="@+id/btn_47"
                                android:text="47"
                                android:background="@mipmap/p0"
                                android:layout_weight="4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <LinearLayout
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <!--6.7-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="33"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                        <Button
                            android:id="@+id/btn_46"
                            android:text="46"
                            android:background="@mipmap/p0"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                        <LinearLayout
                            android:layout_weight="14"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </com.google.blockly.android.demo.SlowScrollView>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <Button
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:background="@mipmap/nopre"
                android:id="@+id/btn_pre"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="topre"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <Button
                android:layout_margin="20dp"
                android:layout_gravity="top"
                android:background="@mipmap/next"
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="tonext"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/fanhui"
        android:background="@mipmap/returnto"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</FrameLayout>
