<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_left"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        //android:src="@mipmap/creat"
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/iv_arts"
                android:src="@mipmap/arts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
            //android:src="@mipmap/arts"



            <ImageView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/iv_creat"
                android:src="@mipmap/creat"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />

        <!--</LinearLayout>-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/iv_pao1"
                android:src="@mipmap/paopaos2"
                android:layout_weight="1.3"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/iv_tv"
                android:src="@mipmap/tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
        <include layout="@layout/menu"/>
    </LinearLayout>
</LinearLayout>
