<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_gravity="right">
    <TextView
        android:padding="20dp"
        android:id="@+id/tv_see_question_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/pop_question_content"
        android:text="你好，小小猿！"
        android:gravity="center"/>
</LinearLayout>
