<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@mipmap/dialog_win_bg"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_dialog_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/dialog_btn_close"
        android:layout_gravity="right"/>
    <Button
        android:id="@+id/btn_dialog_next"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="132dp"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:background="@mipmap/dialog_btn_next"/>
</LinearLayout>
