<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="@mipmap/dialog_lose_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="185dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="58dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_jump"
            android:layout_marginTop="5dp"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:background="@mipmap/dialog_btn_jump"/>
        <Button
            android:id="@+id/btn_dialog_try"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@mipmap/dialog_btn_try"/>
    </LinearLayout>

</LinearLayout>
