<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@mipmap/pop_bg">
    <TextView
        android:id="@+id/tv_question_name"
        android:layout_gravity="right"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/pop_tiaofu"
        android:text="第一关"
        android:textSize="30dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_question_content"
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_height="150dp"
        android:background="@mipmap/pop_question_content"
        android:text="将字符串“cdexfdcgqxyzjhjklopnmhytfdesxcgyijhvmq”第33个字母打印出来"
        android:textSize="18dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_question_begin"
            android:layout_marginTop="5dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="42dp"
            android:background="@mipmap/pop_btn_begin"/>
        <Button
            android:id="@+id/btn_question_cancle"
            android:layout_marginTop="5dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/pop_btn_cancle"/>
    </LinearLayout>


</LinearLayout>