<?xml version="1.0" encoding="utf-8"?>
<!-- Content area for TurtleActivity with both Blockly workspace.
  -  and WebView where code can run.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <include layout="@layout/blockly_unified_workspace" />
    </RelativeLayout>

    <WebView android:id="@+id/turtle_runtime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
</LinearLayout>
