<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<translate xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:duration="1000"-->
        <!--android:fromXDelta="0"-->
        <!--android:fromYDelta="-100%p"-->
        <!--android:toXDelta="0"-->
        <!--android:toYDelta="0" >-->
    <!--</translate>-->
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"></alpha>
    <scale
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="1000"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0">
    </scale>
</set>